# MySQL

# JWT_SECRET=your-super-secret-jwt-key-here
# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Qw01093512734863
# DB_NAME=poopdb
# PORT=8000

# NeonDB PostgreSQL

# postgresql://poopdb_owner:npg_JmQ3RwTZasD5@ep-white-tree-a192xkmp-pooler.ap-southeast-1.aws.neon.tech/poopdb?sslmode=require

# DATABASE_URL=postgresql://poopdb_owner:npg_JmQ3RwTZasD5@ep-white-tree-a192xkmp-pooler.ap-southeast-1.aws.neon.tech/poopdb?sslmode=require
# PORT=8000
# JWT_SECRET=AHKSGDOSFIASDBFELHB45JHVB6JH45B645K6J46
# NODE_ENV=production

# PostgreSQL
DATABASE_URL=postgresql://postgres:Qw01093512734863@localhost:5432/poopDB
PORT=8000
JWT_SECRET=AHKSGDOSFIASDBFELHB45JHVB6JH45B645K6J46
NODE_ENV=development


