JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qw01093512734863
DB_NAME=poopdb
PORT=8000

postgresql://poopdb_owner:npg_JmQ3RwTZasD5@ep-white-tree-a192xkmp-pooler.ap-southeast-1.aws.neon.tech/poopdb?sslmode=require

# DATABASE_URL=postgresql://poopdb_owner:npg_JmQ3RwTZasD5@ep-white-tree-a192xkmp-pooler.ap-southeast-1.aws.neon.tech/poopdb?sslmode=require
# PORT=8000


